Sound.Default.Folder=classical

game_start=Game.mp3

phase_move_combat_Mordor=Start_Mordor.mp3
phase_move_combat_Orcs=Start_Orcs.mp3
phase_move_combat_Rohan=Start_Rohan.mp3
phase_move_combat_Saruman=Start_Saruman.mp3
phase_move_combat_Freefolk=Start_Freefolk.mp3
phase_move_combat_Gondor=Start_Gondor.mp3
phase_move_combat_HighElves=Start_HighElves.mp3
phase_move_combat_Angmar=Start_Angmar.mp3
phase_move_combat_Rhun=Start_Rhun.mp3
phase_move_combat_Northmen=Start_Northmen.mp3
phase_move_combat_Lorien=Start_Lorien.mp3
phase_move_combat_DolGuldur=Start_DolGuldur.mp3
phase_move_combat_Harad=Start_Harad.mp3
phase_move_combat_Arnor=Start_Arnor.mp3
phase_move_combat_Dwarves=Start_Dwarves.mp3
phase_move_combat_WoodlandRealm=Start_WoodlandRealm.mp3

required_your_turn_series_Dwarves=Silence.mp3
required_your_turn_series_Dale=Silence.mp3
required_your_turn_series_WoodlandRealm=Silence.mp3
required_your_turn_series_Northmen=Silence.mp3
required_your_turn_series_Angmar=Silence.mp3
required_your_turn_series_HighElves=Silence.mp3
required_your_turn_series_Freefolk=Silence.mp3
required_your_turn_series_Arnor=Silence.mp3
required_your_turn_series_Orcs=Silence.mp3
required_your_turn_series_Saruman=Silence.mp3
required_your_turn_series_Lorien=Silence.mp3
required_your_turn_series_Rhun=Silence.mp3
required_your_turn_series_DolGuldur=Silence.mp3
required_your_turn_series_Rohan=Silence.mp3
required_your_turn_series_Gondor=Silence.mp3
required_your_turn_series_Mordor=Silence.mp3
required_your_turn_series_Harad=Silence.mp3